{
  "name": "Sanmina News",
  "short_name": "Sanmina News",
  "theme_color": "#BF0404",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/icons/news64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/news128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/news256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },

    {
      "src": "assets/icons/news512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
